class program {

program() {
   move();
   move();
   move();
   move();
   move();
   turnleft();
   turnleft();
   turnleft();
   move();
   move();
   turnleft();
   turnleft();
   turnleft();
   move();
   move();
   move();
   move();
   turnleft();
   move();
   turnleft();
   move();
   move();
   move();
   move();
   turnleft();
   turnleft();
   turnleft();
   move();
   turnleft();
   turnleft();
   turnleft();
   move();
   move();
   move();
   move();
   turnleft();
   move();
   pickbeeper();
   turnoff();
}

}
